# Spelunk.NET

./: .dockerignore  .gitignore  AGENT_TOOL_GUIDE.md  CLAUDE.md  DOCKER.md  Dockerfile  EPHEMERAL_MARKER_DESIGN.md  MCP-Roslyn-Requirements.md  McpDotnet.sln  McpRoslyn.sln  README.md  ROSLYN_PATH_AGENT_GUIDE.md  ROSLYN_PATH_ANALYSIS_EXAMPLES.md  ROSLYN_PATH_INSTRUCTIONS.md  ROSLYN_PATH_SYNTAX_DESIGN.md  ROSLYN_PATH_TEST_PACKAGE.md  SIMPLE_EDIT_TOOL.md  STATEMENT_OPERATIONS_DESIGN.md  SYMBOL_SEARCH_PATTERNS.md  Spelunk.sln  TOOL_SYNOPSIS.md  claude-desktop-config.json  complex-query-output.txt  debug-ast.py  debug_test.py  demo-roslyn-path-complex.cs  mcp-config-example.json  run-server-debug.sh  run-sse-server.sh  run-stdio-server.sh  run-unit-tests.py  test-all-tools-comprehensive.py  test-ast-debug.cs  test-at-keyword.py  test-client.py  test-critical-tools.py  test-data-flow-analysis.py  test-edit-code.py  test-enhanced-calls.py  test-find-statements.py  (+27 more)
.github/: CODEOWNERS
.serena/: project.yml
ParserTest/: ParserTest.csproj  TestEvaluator.cs
docs/: AGENT_EXAMPLE_IMPLEMENTATION.md  (+16 more)
src/McpDotnet.Server/: DotnetWorkspaceManager.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  LanguageDetector.cs  McpDotnet.Server.csproj  McpJsonRpcServer.cs  McpRoslynHostedService.cs  Program.cs  SemanticInfoExtractor.cs  StatementTransformer.cs  SymbolExtensions.cs  TestClasses.cs  ToolCallParams.cs  ToolDescriptions.cs  WorkspaceEntry.cs  WorkspaceInfo.cs  appsettings.json  spelunk.config.json
src/McpDotnet.Server.Sse/: McpDotnet.Server.Sse.csproj  Program.cs
src/McpDotnet.Server.Sse/Tools/: DotnetTools.cs
src/McpDotnet.Server/Configuration/: McpDotnetOptions.cs  McpRoslynOptions.cs
src/McpDotnet.Server/FSharp/: FSharpFileDetector.cs  FSharpSupportStub.cs  FSharpWorkspaceManager.cs
src/McpDotnet.Server/FSharp/FSharpPath/: FSharpPathEvaluator.cs  FSharpPathParser.cs
src/McpDotnet.Server/FSharp/Tools/: FSharpFindSymbolsTool.cs  FSharpGetAstTool.cs  FSharpLoadProjectTool.cs  FSharpQueryTool.cs
src/McpDotnet.Server/LanguageHandlers/: CSharpLanguageHandler.cs  ILanguageHandler.cs  LanguageHandlerFactory.cs  VisualBasicLanguageHandler.cs
src/McpDotnet.Server/Modes/: IMode.cs
src/McpDotnet.Server/Process/: ProcessManager.cs
src/McpDotnet.Server/RoslynPath/: EnhancedNodeTypes.cs  RoslynPath.cs  RoslynPathEvaluator.cs  RoslynPathParser.cs
src/McpDotnet.Server/SpelunkPath/: SpelunkPathParser.cs
src/McpDotnet.Server/Tools/: DotnetTools.cs
src/McpDotnet.Server/Transformers/: SqlParameterizer.cs
src/McpRoslyn.Server/: JsonRpcRequest.cs  JsonRpcResponse.cs  LanguageDetector.cs  McpJsonRpcServer.cs  McpRoslyn.Server.csproj  Program.cs  RoslynWorkspaceManager.cs  SemanticInfoExtractor.cs  StatementTransformer.cs  SymbolExtensions.cs  ToolCallParams.cs  ToolDescriptions.cs  WorkspaceInfo.cs  appsettings.json  mcp-roslyn.config.json
src/McpRoslyn.Server.Sse/: McpRoslyn.Server.Sse.csproj  Program.cs
src/McpRoslyn.Server.Sse/Tools/: RoslynTools.cs
src/McpRoslyn.Server/Configuration/: McpRoslynOptions.cs
src/McpRoslyn.Server/FSharp/: FSharpFileDetector.cs  FSharpSupportStub.cs  FSharpWorkspaceManager.cs
src/McpRoslyn.Server/FSharp/FSharpPath/: FSharpPathEvaluator.cs  FSharpPathParser.cs
src/McpRoslyn.Server/FSharp/Tools/: FSharpFindSymbolsTool.cs  FSharpGetAstTool.cs  FSharpLoadProjectTool.cs  FSharpQueryTool.cs
src/McpRoslyn.Server/LanguageHandlers/: CSharpLanguageHandler.cs  ILanguageHandler.cs  LanguageHandlerFactory.cs  VisualBasicLanguageHandler.cs
src/McpRoslyn.Server/RoslynPath/: EnhancedNodeTypes.cs  RoslynPath.cs  RoslynPathEvaluator.cs  RoslynPathEvaluator2.cs  RoslynPathParser.cs  RoslynPathParser2.cs
src/McpRoslyn.Server/Transformers/: SqlParameterizer.cs
src/McpRoslyn/McpRoslyn.Server/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpJsonRpcServer.cs  McpRoslyn.Server.AOT.csproj  McpRoslyn.Server.csproj  McpRoslynHostedService.cs  Program.cs  RoslynWorkspaceManager.cs  TestClasses.cs  WorkspaceEntry.cs  appsettings.json
src/McpRoslyn/McpRoslyn.Server/FSharp/: FSharpLanguageHandler.cs  FSharpNode.cs  FSharpPath.cs  FSharpProjectInfo.cs  FSharpWorkspaceManager.cs
src/McpRoslyn/McpRoslyn.Server/LanguageHandlers/: CSharpLanguageHandler.cs  ILanguageHandler.cs  VisualBasicLanguageHandler.cs
src/McpRoslyn/McpRoslyn.Server/RoslynPath/: RoslynPath.cs  RoslynPathEvaluator.cs  RoslynPathExtensions.cs  RoslynPathParser.cs
src/Spelunk.Server/: DotnetWorkspaceManager.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpJsonRpcServer.cs  Program.cs  SemanticInfoExtractor.cs  Spelunk.Server.csproj  SpelunkErrors.cs  SpelunkExceptions.cs  SpelunkHostedService.cs  ToolDescriptions.cs  WorkspaceEntry.cs
src/Spelunk.Server/Configuration/: McpDotnetOptions.cs
src/Spelunk.Server/FSharp/: FSharpSupportStub.cs  FSharpWorkspaceManager.cs
src/Spelunk.Server/FSharp/FSharpPath/: FSharpPathEvaluator.cs  FSharpPathParser.cs
src/Spelunk.Server/FSharp/Tools/: FSharpFindSymbolsTool.cs  FSharpGetAstTool.cs
src/Spelunk.Server/LanguageHandlers/: ILanguageHandler.cs  LanguageHandlerFactory.cs  VisualBasicLanguageHandler.cs
src/Spelunk.Server/Modes/: SseMode.cs  StdioMode.cs
src/Spelunk.Server/Process/: PidFileManager.cs  ProcessManager.cs
src/Spelunk.Server/SpelunkPath/: EnhancedNodeTypes.cs  SpelunkPath.cs  SpelunkPathEvaluator.cs  SpelunkPathParser.cs
src/Spelunk.Server/Tools/: DotnetTools.cs
test-workspace/FSharpTestProject/: AsyncExamples.fs  FSharpTestProject.fsproj  Library.fs  PatternMatching.fs  TestTypes.fs
tests/RoslynPath/: DebugComplexNull.cs  DebugComplexNull2.cs  DebugContains.cs  DebugDotPath.cs  DebugNestedOperator.cs  DebugOperator.cs  DebugPathPredicate.cs  DebugPathPredicate2.cs  DebugPathString.cs  DebugTests.cs  DebugVBAbstract.cs  DebugVBBasic.cs  DebugVBModifiers.cs  DebugVBProperties.cs  DebugWildcardMatching.cs  DebugWildcardParsing.cs  DebugWildcards.cs  RoslynPath2Tests.cs  RoslynPathFunctionTests.cs  RoslynPathIntegrationTests.py  RoslynPathTests.cs  RoslynPathTests.csproj  RoslynPathVBTests.cs
(+150 files in other folders)
