<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1998</NoWarn>

    <!-- Package as .NET global tool -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spelunk</ToolCommandName>
    <PackageId>Spelunk.NET</PackageId>
    <Version>1.0.0-alpha-01</Version>
    <Authors>Bill</Authors>
    <Description>Spelunk.NET - MCP server for .NET code analysis with stdio and SSE modes. Query code using SpelunkPath.</Description>
    <PackageTags>mcp;spelunk;dotnet;roslyn;code-analysis;refactoring;sse</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CygnusBill/Spelunk.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CygnusBill/Spelunk.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP Protocol - AspNetCore includes Core and base packages -->
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-57" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />

    <!-- Roslyn Code Analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.0.0-2.final" />

    <!-- F# Support -->
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100" />

    <!-- Additional Dependencies -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.10.12" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
