<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1998</NoWarn>

    <!-- Package as .NET global tool -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-dotnet-sse</ToolCommandName>
    <PackageId>McpDotnetSse</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bill</Authors>
    <Description>MCP SSE server for .NET code analysis using Roslyn compiler platform</Description>
    <PackageTags>mcp;roslyn;dotnet;code-analysis;sse</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpDotnet.Server\McpDotnet.Server.csproj" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
  </ItemGroup>

</Project>